# PipelineR

./: README.md
src/: PipelineR.sln
src/PipeR/: BaseContext.cs  BaseRequestHandler.cs  Pipeline.cs  RequestHandlerResult.cs
src/PipelineR/: BaseContext.cs  BasePipelineBuilder.cs  BaseRequestHandler.cs  BaseStep.cs  CacheProvider.cs  CacheSettings.cs  Conditional.cs  ConditionalExtension.cs  ContextConverter.cs  ConvertExtension.cs  DictionaryExtension.cs  ErrorResult.cs  Extensions.cs  ICondition.cs  IPipeline.cs  IPipelineBuilder.cs  IStepHandler.cs  IWorkflow.cs  JsonObjectCreationConverter.cs  PipeR.sln  Pipeline.cs  PipelineConfiguration.cs  PipelinePolicyException.cs  PipelineR.csproj  PipelineRAutoInject.cs  PipelineRService.cs  PipelineRequest.cs  PipelineSnapshot.cs  PipelineStarting.cs  RecoveryHandler.cs  RequestExtension.cs  RequestHandler.cs  RequestHandlerOrchestrator.cs  RequestHandlerResult.cs  RollbackHandler.cs  StepHandler.cs  StepHandlerResult.cs  StepOrchestrator.cs  StringExtension.cs
src/PipelineR.Extension/: PipelineR.Extension.csproj  source.extension.vsixmanifest
src/PipelineR.Extension/PipelineRSnippets/: PipelineRSBuilder.snippet  PipelineRSnippets.pkgdef  PipelineRStep.snippet
src/PipelineR.Extension/Properties/: AssemblyInfo.cs
src/PipelineR.GettingStarted/: PipelineR.GettingStarted.csproj  Program.cs  Startup.cs  appsettings.json
src/PipelineR.GettingStarted/Controllers/: BankController.cs  DocsDiagramsController.cs
src/PipelineR.GettingStarted/Domain/: Account.cs
src/PipelineR.GettingStarted/Models/: CreateAccountModel.cs  DepositModel.cs
src/PipelineR.GettingStarted/Models/Validators/: DepositModelValidator.cs
src/PipelineR.GettingStarted/Profiles/: BankProfile.cs
src/PipelineR.GettingStarted/Repositories/: BankRepository.cs
src/PipelineR.GettingStarted/Views/DocsDiagrams/: index.cshtml
src/PipelineR.GettingStarted/Workflows/Bank/: BankContext.cs  BankPipelineBuilder.cs
src/PipelineR.GettingStarted/Workflows/Bank/Condition/: CreateAccountCondition.cs  DepositAccountCondition.cs
src/PipelineR.GettingStarted/Workflows/Bank/Steps/: AddCreditAccountStep.cs  CreateAccountStep.cs  DepositAccountStep.cs  SearchAccountStep.cs
src/PipelineR.GettingStarted/wwwroot/css/: jquery.json-viewer.css  style.css
src/PipelineR.Sample/: PipelineR.Sample.csproj  Program.cs
src/PipelineR.Sample/Pipeline/: UserContext.cs  UserRequest.cs
src/PipelineR.Sample/Pipeline/Handlers/: CreateLoginMark1Handler.cs  CreateLoginRequestHandler.cs  CreateLoginRollback.cs  CreateUserRequestHandler.cs  CreateUserRollbackHandler.cs  InitializeCreateUserRecoveryStep.cs
src/PipelineR.Test/: ContextSample.cs  PipelineR.Test.csproj  PipelineTests.cs  RequestHandlerOrchestratorTest.cs
src/PipelineR.Test/RequestHandlers/: CreateUserApiFourHandler.cs  CreateUserApiFourRecoveryHandler.cs  CreateUserApiOneHandler.cs  CreateUserApiThreeDotOneHandler.cs  CreateUserApiThreeHandler.cs  CreateUserApiTwoHandler.cs  FirstRequestHandler.cs  InitializeCreateUserHandler.cs  InitializeCreateUserRecoveryHandler.cs  SecondRequestHandler.cs  UpdateAccountHandler.cs  UpdateAccountRecoveryHandler.cs
src/PipelineR.Test/Requests/: SampleRequest.cs
src/PipelineR/Base/: Pipeline.cs  StepHandler.cs  StepOrchestrator.cs
src/PipelineR/Docs/: DocsDiagramsController.cs
src/PipelineR/DrawingGraph/: DiagramModel.cs  DrawDiagram.cs  DrawGraph.cs  PipelineDiagram.cs
src/PipelineR/DrawingGraph/Data/: DocsDiagramsController.txt  style.css  template.html
src/PipelineR/Extensions/: Conditional.cs
src/PipelineR/Faker/: GeneratorOverride.cs
src/PipelineR/Interface/: IPipeline.cs  IStepHandler.cs
src/PipelineR/PipeR/: BaseContext.cs  BaseRequestHandler.cs  PipeR.csproj
src/Testing/: Program.cs  Startup.cs  Testing.csproj
src/Testing/Controllers/: CarController.cs  ValuesController.cs
src/Testing/Pipes/: CarContext.cs  CarCreate.cs  CarPipelineBuilder.cs  CreateStep.cs  EndCarStep.cs  SearchCarStep.cs  SearchCondition.cs
