<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>PipelineR</AssemblyName>
        <RootNamespace>PipelineR</RootNamespace>
        <PackageId>PipelineR</PackageId>
        <Authors>PipelineR</Authors>
        <Company>PipelineR</Company>
        <Product>PipelineR</Product>
        <PackageVersion>1.7.0</PackageVersion>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.5.1" />
      <PackageReference Include="JsonNet.PrivateSettersContractResolvers" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0-preview.5.20278.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="PackUtils" Version="1.0.72" />
      <PackageReference Include="Polly" Version="7.2.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
      <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="7.0.0-pre" />
      <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="7.0.0-pre" />
      <PackageReference Include="WebApi.Models" Version="1.0.12" />
    </ItemGroup>

</Project>

