<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>PipelineR Builder</Title>
      <Author>Yuri Pereira</Author>
      <Description></Description>
      <Shortcut>PipelineRBuilder</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
						public interface I$Name$PipelineBuilder<in TRequest>
						{
              IPipeline<$Name$Context, TRequest> Create();
						}
						
						public class $Name$PipelineBuilder<TRequest> : I$Name$PipelineBuilder<TRequest>
						{
              private readonly IServiceProvider ServiceProvider;

							public $Name$PipelineBuilder(IServiceProvider serviceProvider)
							{
                this.ServiceProvider = serviceProvider;
							}

							public IPipeline<$Name$Context, TRequest> Create()
							{
								return Pipeline<$Name$Context, TRequest>
                                    .Configure(this.ServiceProvider)
                                    .AddNext<$end$>();
							}
						}                                     
                ]]>
      </Code>
      <Declarations>
        <Literal Editable="true">
          <ID>Name</ID>
          <ToolTip>Choose the name of the class.</ToolTip>
          <Default></Default>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>PipelineR</Namespace>
        </Import>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>