<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>PipeR</AssemblyName>
        <RootNamespace>PipeR</RootNamespace>
        <PackageId>PipeR</PackageId>
        <Authors>PipeR</Authors>
        <Company>PipeR</Company>
        <Product>PipeR</Product>
    </PropertyGroup>

</Project>
